# henan-heritage

./: .gitignore  CheckCategories.java  CheckHeritageResources.java  GeneratePassword.java  TestCategoryStatistics.java  TestDBConnection.java  heritage_resources_report.md  memory.json
backend/: AddUsers.java  CheckTables.java  pom.xml
backend/src/main/java/com/henan/heritage/: HeritageApplication.java
backend/src/main/java/com/henan/heritage/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/henan/heritage/config/: CorsConfig.java  MyBatisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/henan/heritage/controller/: ActivityRegistrationController.java  AiController.java  AuthController.java  CarouselController.java  CommentController.java  CultureNewsController.java  DashboardController.java  FavoriteController.java  HeritageImageController.java  HeritageItemController.java  InheritorController.java  NewsController.java  PromotionController.java  StatisticsController.java  TestController.java  UserController.java
backend/src/main/java/com/henan/heritage/dto/: HeritageImageDTO.java  HeritageItemDTO.java  InheritorDTO.java
backend/src/main/java/com/henan/heritage/dto/ai/: AiChatRequest.java  AiMessage.java
backend/src/main/java/com/henan/heritage/entity/: ActivityRegistration.java  AdminUser.java  Carousel.java  CultureNews.java  HeritageCategory.java  HeritageComment.java  HeritageFavorite.java  HeritageImage.java  HeritageInheritor.java  HeritageItem.java  HeritageMedia.java  Inheritor.java  News.java  Promotion.java  Region.java  User.java
backend/src/main/java/com/henan/heritage/mapper/: ActivityRegistrationMapper.java  AdminUserMapper.java  CarouselMapper.java  CommentMapper.java  CultureNewsMapper.java  FavoriteMapper.java  HeritageCategoryMapper.java  HeritageImageMapper.java  HeritageItemMapper.java  HeritageMediaMapper.java  InheritorMapper.java  NewsMapper.java  PromotionMapper.java  RegionMapper.java  UserMapper.java
backend/src/main/java/com/henan/heritage/service/: ActivityRegistrationService.java  AiService.java  AuthService.java  CarouselService.java  CommentService.java  CultureNewsService.java  FavoriteService.java  HeritageCategoryService.java  HeritageImageService.java  HeritageItemService.java  HeritageMediaService.java  InheritorService.java  NewsService.java  PromotionService.java  RegionService.java  UserService.java
backend/src/main/java/com/henan/heritage/service/impl/: ActivityRegistrationServiceImpl.java  AiServiceImpl.java  AuthServiceImpl.java  CarouselServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  (+10 more)
backend/src/main/java/com/henan/heritage/utils/: CheckHeritageResourcesUtil.java  DataImportTest.java  DatabaseInitializer.java  FileUploadUtils.java  JwtUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: create_carousel_table.sql  create_heritage_media_table.sql  create_tables.sql  import_heritage_items.sql  init_data.sql  insert_heritage_items_fixed.sql  update_data.sql
backend/src/main/resources/mapper/: ActivityRegistrationMapper.xml  AdminUserMapper.xml  CarouselMapper.xml  CultureNewsMapper.xml  HeritageCategoryMapper.xml  HeritageItemMapper.xml  PromotionMapper.xml  RegionMapper.xml  UserMapper.xml
(+67 files in other folders)
